<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    <header>Adrian Salvador Castañeda Peña TCI 8-3 Peliculas</header>
    <h3>Examen Unidad 1</h3>
        <a href="/html/peliculas.html">Practica Examen unidad 1</a>
</body>
</html>