<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas</title>
    <link rel="stylesheet" href="/css/peliculas.css">
</head>
<body>
    <header>Consulta de peliculas</header>
    <br>
    <div class="result-container">
    <label for="nombre">Nombre:</label>
    <input type="text">
    <button>Buscar</button>
    <br>
    <p><strong>Resultado</strong></p>
    </div>
    <br>
    <label for="Nombre" id="nombrePelicula">Nombre: </label>
    <br>
    <br>
    <label for="Realizacion" id="AñoRealizacion">Año de Realización:</label>
    <br>
    <img src="" alt="">
    <br>
    <br>
    <label for="Actores" id="ActoresPrincipales">Actores principales:</label>
    <br>
    <br>
    <label for="Reseña" id="Reseñas">Reseña:</label>
</body>
<script src="/js/peliculas.js"></script>
</html>

